spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
jdbc.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

spring.datasource.url= jdbc:mysql://localhost:3306/flagpicker?characterEncoding=UTF-8&autoReconnect=true&useTimezone=true&serverTimezone=UTC&useSSL=false&validationQuery="select now( )"
spring.datasource.username=root
spring.datasource.password=manju
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
entitymanager.packagesToScan=com
spring.datasource.hikari.maximumPoolSize=20
fp.security.token=kjgk987iyu